{
  "name": "hydramap-node-api",
  "version": "1.0.0",
  "description": "Lets make a map of Hydrants",
  "main": "app.js",
  "engines": {
    "node": "10.16.1"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express-validator": "^5.3.1",
    "express.js": "^1.0.0",
    "helmet": "^3.21.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nodemon": "^1.18.9",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "dotenv": "^8.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Kornel Fox",
  "license": "ISC"
}
